{
	box-sizing: border-box;
margin: #;}
body{
	background: f2f2f2;
}
/"clases reutilizables"/
   centrado{
   	display flex: 
   	justify-content centrado;
   	align-content: center;
   }


header{
	background-image: url(../imagenes/michaeljordan.jpg);
	background-size: cover;
	width: 100%;
	height: 700px;
	 }
nav{
	background: #000;
	padding: 15px;
	display: flex;
	justify-content: space-evenly;
	position: fixed;
	width: 100%
}
a{
	color: #FFF;
	text-decoration: none;
	display: black
	padding:10px;
}
a:hover{
	color: #FF1616;
	font-size:  35px;
	background: #222;
}
.titulos{
	background-color: #FF1616;
	height: 30px;
	width: 100%;
        text-align: center;
.seccion{
	background-color: #ffffff;
	height: 300px;
	width: 100%;
        text-align: center;
}
.SNEAKERS{
        color: #CCCFFF;
	width: 1000%
	height: 1000px;
}
.titulares{
	color: #ffffff;
	font-size: 35px;
	text-transform: uppercase;
        text-align: center;
}
