<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<link  rel="icon" href="imagenes/favicon.jpg" type="image/jpg" />

	<title>SNEAKERS.COL</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<header> <nav>
		<a href="">INICIO</a>
		<a href="#HOMBRE" title="HOMBRE">HOMBRE</a>
		<a href="#MUJER" title="MUJER">MUJER</a>
		<a href="#ACCESORIOS" title= "ACCESORIOS">ACCESORIOS</a>
		<a href="https://www.dafiti.com.co/sneakers/" target="_blank">SNEAKERS</a>
		<a href="#MARCAS" title="MARCAS">MARCAS</a>
		<a href="#VER TODO" title="VER TODO">VER TODO</a>
	</nav>
 </header>
<a name="VER TODO"></a>
<hgroup class="titulos">
 	<h3><marquee align:"center">Las mejores marcas</marquee></h3>
</hgroup>
<hgroup class="seccion">
<table align="center">
  <tr>
   <td>
<img src="imagenes/logo.png" width= "300" height= "300">
   </td>
   <td>
        <section class="SNEAKERS"><h1 class="titulares">NUESTROS PRODUCTOS</h1>
   </td>
  </tr>
</table>
<table align="center" border="2" width=100%>
  <tr align="center">
    <td><a name="HOMBRE"><section class="titulos">HOMBRE</a></td>
   </tr>
 <tr>
  <td><img src="imagenes/adidas samba x jonah hill.png" width=100%></td>
  <td><img src="imagenes/adidas superstarrun dmc.png" width=100%></td>
  <td><img src="imagenes/air jordan 11 low concord.png" width=100%></td>
  <td><img src="imagenes/nike air barrage low.png" width=100%></td>
 </tr>
  <tr align="center">
  <td><a name="MUJER"><section class="titulos">MUJER</a></td>
  </tr>
  <tr>
  <td><img src="imagenes/Adidas Superstar.png" width=100%></td>
  <td><img src="imagenes/Nike Air Force 1 shadow.png" width=100%></td>
  <td><img src="imagenes/Nike Alphina.png" width=100%></td>
  <td><img src="imagenes/Nike Air force 1 Sage.png" width=100%></td>
 </tr>
<tr align="center">
<td><a name="ACCESORIOS"><section class="titulos">ACCESORIOS</a></td>
  </tr>
 <tr>
  <td><img src="imagenes/Adidas Canguro.png" width=100%></td>
  <td><img src="imagenes/Nike Stussy Bucket Hat black.png" width=100%></td>
  <td><img src="imagenes/Nike Stussy Bucket Hat red.png" width=100%></td>
  <td><img src="imagenes/Nike Medias.png" width=100%></td>
 </tr>
 <tr>
  <td><img src="imagenes/Nike Canguro.png" width=100%></td>
  <td><img src="imagenes/Nike Morral 1.png" width=100%></td>
  <td><img src="imagenes/Nike Morral 2.png" width=100%></td>
  <td><img src="imagenes/Nike Canguro 2.png" width=100%></td>
 </tr>
</tr>
</table>
<table align="center" border="1" width=100%>
<tr>
<td><a name="MARCAS"><section class="titulos">MARCAS</a></td>
  </tr>
 <tr>
  <td align="center"><img src="imagenes/marcas.gif"></td>
 </tr>
</table>
<marquee><section class="SNEAKERS">@2020 Todos los derechos reservados|diseñado por Marcelo Ávila</marquee>
</hgroup>
</body>
</html>
